### ISSUE TITLE
Oscam support when using HTTP

### ISSUE THREAD

**Issue by lars18th** [catalinii/minisatip#145]
Hi Catalin,

When using HTTP for receive the stream (like: http://192.168.1.70:8080/?msys=dvbs2&freq=10773&pol=h&sr=22000&pids=0,17,18,1053,767,771,98)
after some time (secons or minutes) receiving the program the stream stops... in the Oscam log nothing indicates an error, but it don't show any channel decoding, and only that minisatip client is connected.

Please, can you very this?
I hope is a trouble that can be fixed (I like to use HTTP for my Android WiFi devices).

Thank you!

**Comment by catalinii** [comment]
Hi,

I run it for 20 minutes but it did not stop, can you provide a log ?

Thanks

**Comment by lars18th** [comment]
Hi Catalin,

When "crash" (yes, real exit from minisatip) the log says:

[22/07 13:46:01.7332]: get_active_key: returning key 0 for pid 162, decrypt errs 1445 errs 0, adapter pid errs 1569
[22/07 13:46:01.7332]: get_active_key: returning key 0 for pid 92, decrypt errs 62 errs 0, adapter pid errs 1569
[22/07 13:46:01.7332]: get_active_key: returning key 0 for pid 93, decrypt errs 62 errs 0, adapter pid errs 1569

I feel is some overflow!

**Comment by catalinii** [comment]
Hi,

Do you have a core dump in the same folder (file named "core") ?
If no, can you please enable the core dumps on your computer before running minisatip:

ulimit -c unlimited
./minisatip ....

And check if there is a file named "core" in the same directory. 
Also please upload the full log.

If you get the file, you can run:

gdb minisatip core
bt 

and paste the output here.
Thanks

**Comment by lars18th** [comment]
@catalinii 

> And check if there is a file named "core" in the same directory. 

I can reproduce some situations in my environment that crashes minisatip, but no "core" file is created! Why this?

**Comment by lars18th** [comment]
@catalinii 

started minisatip inside GDB using this:

```
$ gdb --args minisatip -f -i -10 -e 0-2 -a 1:2:0 -t -o 192.168.1.70:9000 -ll
```

Remember: tuner 0: vtuner to hardware SAT>IP server DVB-S2; tuners 1,2: USB DVB-T internal tuners.

Result after using an HTTP client (mixed with some SAT>IP client)... this is relevant, because I use always the HTTP protocol for receiving the stream (as you know this is my principal focus of the minisatip):

```
Program received signal SIGPIPE, Broken pipe.
0x00007ffff74d4cc7 in __libc_writev (fd=15, vector=0x630270 <st+272>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
49      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007ffff74d4cc7 in __libc_writev (fd=15, vector=0x630270 <st+272>, count=7)
    at ../sysdeps/unix/sysv/linux/writev.c:49
#1  0x000000000040d39a in my_writev (sock=15, iov=0x630270 <st+272>, iiov=7, sid=0x630160 <st>) at stream.c:700
#2  0x000000000040d4a1 in flush_streami (sid=0x630160 <st>, ctime=234728) at stream.c:716
#3  0x000000000040d82d in process_packet (b=0x6d73c4 "G", ad=0x63b520 <a>) at stream.c:800
#4  0x000000000040db83 in read_dmx (s=0x62da40 <s+416>) at stream.c:883
#5  0x00000000004093fa in select_and_execute () at socketworks.c:533
#6  0x0000000000406ff2 in main (argc=12, argv=0x7fffffffe668) at minisatip.c:895
(gdb) 
```

This helps you?

**Comment by lars18th** [comment]
@catalinii 

More info, the problem is related with an slow HTTP client:

I run with "-llllll" (log level 6):

```
[23/07 13:19:05.152999]: writev returned 1316 handle 15, iiov 7
[23/07 13:19:05.152999]: start writev handle 15, iiov 7
[23/07 13:19:05.152999]: writev returned 1316 handle 15, iiov 7
[23/07 13:19:05.152999]: event on socket index 4 handle 8 type 5 (poll fd:8, revents=3)
[23/07 13:19:05.152999]: Read 25004 (rlen:25004/total:25004) bytes from 8 -> 0x6d3fa0 - iteration 4713 action 0x40d851
[23/07 13:19:05.152999]: read_dmx send=1, flush_all=0 called for adapter 0 -> 25004 out of 25004 bytes read, 0 ms ago
[23/07 13:19:05.152999]: read_dmx start flush_all=0 called for adapter 0 -> 25004 out of 25004 bytes read, 0 ms ago
[23/07 13:19:05.152999]: start writev handle 15, iiov 7
[23/07 13:19:05.152999]: writev returned 1316 handle 15, iiov 7
[23/07 13:19:05.152999]: start writev handle 15, iiov 7
[23/07 13:19:05.152999]: writev returned 1316 handle 15, iiov 7
[23/07 13:19:05.152999]: start writev handle 15, iiov 7
[23/07 13:19:23.170691]: writev returned 1152 handle 15, iiov 7
[23/07 13:19:23.170692]: start writev handle 15, iiov 7

Program received signal SIGPIPE, Broken pipe.
0x00007ffff74d4cc7 in __libc_writev (fd=15, vector=0x630270 <st+272>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
49      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007ffff74d4cc7 in __libc_writev (fd=15, vector=0x630270 <st+272>, count=7)
    at ../sysdeps/unix/sysv/linux/writev.c:49
#1  0x000000000040d39a in my_writev (sock=15, iov=0x630270 <st+272>, iiov=7, sid=0x630160 <st>) at stream.c:700
#2  0x000000000040d4a1 in flush_streami (sid=0x630160 <st>, ctime=152999) at stream.c:716
#3  0x000000000040d82d in process_packet (b=0x6d5664 "G", ad=0x63b520 <a>) at stream.c:800
#4  0x000000000040db83 in read_dmx (s=0x62da40 <s+416>) at stream.c:883
#5  0x00000000004093fa in select_and_execute () at socketworks.c:533
#6  0x0000000000406ff2 in main (argc=12, argv=0x7fffffffe668) at minisatip.c:895
```

I feel you need to check the socket status before the writev at stream.c:700

Please, can you fix this error?
Thank you!

**Comment by catalinii** [comment]
Hi,

SIGPIPE is writing to a closed socket (connection refused), you need to write continue and past those errors to get the real problem/crash.

Thanks

**Comment by lars18th** [comment]
@catalinii 

> SIGPIPE is writing to a closed socket (connection refused), you need to write continue and past those errors to get the real problem/crash.

Then I need more time to repeat the crash.
Anyway, are you sure that you don't need to check the socket status to solve the problem?

Thank you for your great support!

**Comment by lars18th** [comment]
@catalinii 

No difference at all when "continue", see LOG and GDB:

```
[28/07 17:07:00.128110]: BW 1364KB/s, Total BW: 85 MB, ns/read 27379, r: 29, tt: 794 ms, n: 0 (s: 0 ms, s_cnt 0)
[28/07 17:07:01.129072]: no data sent for more than 1s sid: 2 for 192.168.210.10:52028
[28/07 17:07:02.129280]: BW 2135KB/s, Total BW: 87 MB, ns/read 25393, r: 46, tt: 1168 ms, n: 0 (s: 0 ms, s_cnt 0)
[28/07 17:07:02.129285]: Reading max size for the last 100 buffers
[28/07 17:07:02.129422]: Start streaming for stream 2, len 940 to handle 32 => 192.168.210.10:52028
[28/07 17:07:02.129638]: get_signal took 6 ms for adapter 1 handle 9 (status: 31, ber: 0, strength:19133, snr: 120, max_strength: 19133, max_snr: 120 0)
[28/07 17:07:03.130435]: BW 1530KB/s, Total BW: 89 MB, ns/read 30198, r: 38, tt: 1147 ms, n: 0 (s: 0 ms, s_cnt 0)
```

```
Program received signal SIGPIPE, Broken pipe.
0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
49      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
#1  0x000000000040d39a in my_writev (sock=38, iov=0x630420 <st+704>, iiov=7, sid=0x630310 <st+432>) at stream.c:700
#2  0x000000000040d4a1 in flush_streami (sid=0x630310 <st+432>, ctime=131393) at stream.c:716
#3  0x000000000040d82d in process_packet (b=0x6d7f84 "G", ad=0x63b520 <a>) at stream.c:800
#4  0x000000000040db83 in read_dmx (s=0x62da40 <s+416>) at stream.c:883
#5  0x00000000004093fa in select_and_execute () at socketworks.c:533
#6  0x0000000000406ff2 in main (argc=12, argv=0x7fffffffe668) at minisatip.c:895
(gdb) continue
Continuing.

Program received signal SIGPIPE, Broken pipe.
0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
49      in ../sysdeps/unix/sysv/linux/writev.c
(gdb) bt
#0  0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
#1  0x000000000040d39a in my_writev (sock=38, iov=0x630420 <st+704>, iiov=7, sid=0x630310 <st+432>) at stream.c:700
#2  0x000000000040d4a1 in flush_streami (sid=0x630310 <st+432>, ctime=131393) at stream.c:716
#3  0x000000000040d82d in process_packet (b=0x6d84a8 "G", ad=0x63b520 <a>) at stream.c:800
#4  0x000000000040db83 in read_dmx (s=0x62da40 <s+416>) at stream.c:883
#5  0x00000000004093fa in select_and_execute () at socketworks.c:533
#6  0x0000000000406ff2 in main (argc=12, argv=0x7fffffffe668) at minisatip.c:895
(gdb) continue
Continuing.

Program received signal SIGPIPE, Broken pipe.
0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
49      in ../sysdeps/unix/sysv/linux/writev.c
(gdb) bt
#0  0x00007ffff74d4cc7 in __libc_writev (fd=38, vector=0x630420 <st+704>, count=7) at ../sysdeps/unix/sysv/linux/writev.c:49
#1  0x000000000040d39a in my_writev (sock=38, iov=0x630420 <st+704>, iiov=7, sid=0x630310 <st+432>) at stream.c:700
#2  0x000000000040d4a1 in flush_streami (sid=0x630310 <st+432>, ctime=131393) at stream.c:716
#3  0x000000000040d82d in process_packet (b=0x6d89cc "G", ad=0x63b520 <a>) at stream.c:800
#4  0x000000000040db83 in read_dmx (s=0x62da40 <s+416>) at stream.c:883
#5  0x00000000004093fa in select_and_execute () at socketworks.c:533
#6  0x0000000000406ff2 in main (argc=12, argv=0x7fffffffe668) at minisatip.c:895
```
and after "several" (around 9) times of "c" then the minisatip continues straming to HTTP client (in this case VLC) and to the other RTP client.

After that, the crash can be also reproducible. But now some new entries can appear in the LOG:
```
[28/07 17:19:33.881130]: select_and_execute[4]: EOVERFLOW on socket 8 (sid:0) from 0.0.0.0:0 - type dvr errno 75
...
[28/07 17:22:30.1057256]: select_and_execute[4]: EOVERFLOW on socket 8 (sid:0) from 0.0.0.0:0 - type dvr errno 75
```

Then the bug is obvious: when HTTP (remember, I connect and receive the traffic over HTTP client, when another client is using RTP), then when the socket fails (I don't know the reason), then the crash occurs.

How to reproduce the bug: Select with a SAT>IP client one encrypted channel, then (without closing) open the same channel with one HTTP client (i.e. VLC). Then the channel is decrypted (using Oscam) and played on the two clients. Then try to "pause"->"play"->"pause"->"play" reaptly in the HTTP client... after several seconds the program chrases.

Please, can you fix this?
Thank you!

**Comment by lars18th** [comment]
Hi Catalin,

You have sufficient info for fix this crash, or you need more data?

I hope you can fix this in the next commit. At time, I'm using my "run-infinite" script for restart minisatip when errors like this occur.

Regards!

**Comment by lars18th** [comment]
Hi Catalin,

With last commit the problem minimizes (I don't know why!), less crashes, but new messages in the log:

```
[30/07 15:46:21.1102192]: Reading max size for the last 300 buffers
[30/07 15:46:21.1102548]: select_and_execute[8]: EOVERFLOW on socket 15 (sid:0) from 0.0.0.0:0 - type dvr errno 75
```

Please, try this in your environment:

* One SAT>IP client showing one encrypted channel (Oscam server configured in minisatip).
* After the channel is running, open VLC and open the same channel (using the list of pids corresponding).
* Then in VLC pick fast "pause"/"play"... very fast... see the effect in the stream, the other client, and the minisatip log.

Please, do this test!
Regards.

**Comment by lars18th** [comment]
Hi Catalin,

Using multiple SAT>IP clients and one HTTP client, the fatal error emerge very fast. Please, try to fix this error. All the time GDB indicates the same:

```
../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
```

I hope you can fix soon! ;-)

**Comment by catalinii** [comment]
Hi Lars,

I am having currently some hardware issues, which stops me from completely test all the scenarios. But it looks like that stacktrace is not related to the problem....

EOVERFLOW  - means that the data from DVR was not read fast enough and can happen if you are using GDB

about writev, as I said, better try this:

ulimit -c unlimited
./minisatip .....


after the crash you should see a "core" file created on the minisatip directory.

gdb ./minisatip core

bt

Thanks

**Comment by lars18th** [comment]
@catalinii 

Thank you for respond to my request. Also for trying to resolve this problem. However, I need to explain one more time this:

> after the crash you should see a "core" file created on the minisatip directory.

In my system the "core" file is never created when minisatip crashes, and I don't know why. Sorry!

> it looks like that stacktrace is not related to the problem....

I'm sure the problem is related to the interference of the streaming over the TCP socket. So, If you repeat my guide (http://github.com/catalinii/minisatip/issues/145#issuecomment-126453626) then you can see the problem: when the TCP socket overflows, in this case the system closes the socket, but minisatip continues to think that it's open and try to write on it.

My suggestion is simple: check the socket when you write on it, and if it has troubles then close the session.

A future improvement is optimize the TCP streaming for circumvent the problem of collapse the socket. In this case, I suggest to flush (erase) some of the data in the buffer when it arrives to the maximum capacity.

Regards!

**Comment by catalinii** [comment]
Let me know if this is still an issue.

I would have figured it out much much earlier if you could have provided some logs...

**Comment by lars18th** [comment]
@catalinii 

> Let me know if this is still an issue.

I'll check. Current version seems to have this error fixed! ;-)

**Comment by lars18th** [comment]
Hi @catalinii ,

Yes, the original problem is solved. However, I suggest to re-open the topic because I detected some other problem: sometimes the HTTP connection continues open but the minisatip has troubles communicating with the Oscam server and the result is a fault loop (messages with errors in the log, but the program don't crash and the transponder continues open). I'll provide some debug for better describe the problem.
