### ISSUE TITLE
tcp_listen: failed: bind() on address

### ISSUE THREAD

**Issue by bbtimx** [catalinii/minisatip#304]
Hey
after some days minisatip stops working and after restarts minisatip I get this error log:

```
root@bbtimx-nas:~# /home/bbtimx/minisatip/minisatip/minisatip -a 1 -f
[07/05 10:36:24.923 main]: minisatip version 0.5.48, compiled with s2api version: 050A
[07/05 10:36:24.923 main]: Built without dvbcsa
[07/05 10:36:24.923 main]: Built without CI
[07/05 10:36:24.923 main]: Built with dvbapi
[07/05 10:36:24.923 main]: Built with AES (OpenSSL)
[07/05 10:36:24.923 main]: Built with tables processing
[07/05 10:36:24.923 main]: Built with satip client
[07/05 10:36:24.923 main]: Built with linux dvb client
[07/05 10:36:24.923 main]: Built with backtrace
[07/05 10:36:24.923 main]: Built without netceiver
[07/05 10:36:24.923 main]: tcp_listen: failed: bind() on address: ANY, port 554 : error Address already in use
[07/05 10:36:24.923 main]: RTSP: Could not listen on port 554
```

It seems that minisatip is runnig in the background and I can´t kill the process.
After reboot everythings ok until somes days ...

Any help?

**Comment by catalinii** [comment]
Hi,

You can go to minisatip directory run:

gdb ./minisatip <pid_minisatip>

thread apply all bt

We can find out what is wrong with yhe instance that is already running.

Thanks

**Comment by bbtimx** [comment]
Hey,
There is a blank output ...

**Comment by bbtimx** [comment]
Hey,
The problem occurs when I have some load on my PC.
I m runnging minisatip in a screen session.
Killing the screen session and restart the minisatip screen session nothing happens because the tcp_listen: failed: bind() problem.
Then sometimes I can kill the process using pkill and restart minisatip session normal but still get no picture.
After reboot everything works fine until some load.

Any help?

**Comment by catalinii** [comment]
Hi,

You can use 
gdb ./minisatip pid

From another window not where is minisatip running. I am just curious what minisatip is doing.

Thanks

**Comment by bbtimx** [comment]
root@bbtimx-nas:/home/bbtimx/minisatip/minisatip# gdb ./minisatip pid
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./minisatip...done.
/home/bbtimx/minisatip/minisatip/pid: No such file or directory.

**Comment by catalinii** [comment]
Hi,

Pid is the minisatip pid

**Comment by bbtimx** [comment]
root@bbtimx-nas:/home/bbtimx/minisatip/minisatip# gdb ./minisatip 2716
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./minisatip...done.
Attaching to program: /home/bbtimx/minisatip/minisatip/minisatip, process 2716
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[New LWP 2719]
[New LWP 2717]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libdvbcsa.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libdvbcsa.so.1
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
0x00007fa67b73ed3d in poll () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: Datei oder Verzeichnis nicht gefunden.
(gdb) thread apply all bt

Thread 3 (Thread 0x7fa67b45a700 (LWP 2717)):
#0  0x00007fa67b73ed3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fa5 in select_and_execute (arg=0x4294dd) at socketworks.c:559
#2  0x00007fa67c22e0a4 in start_thread (arg=0x7fa67b45a700) at pthread_create.c:309
#3  0x00007fa67b74787d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fa67ac59700 (LWP 2719)):
#0  0x00007fa67b73ed3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fa5 in select_and_execute (arg=0xae51e0) at socketworks.c:559
#2  0x00007fa67c22e0a4 in start_thread (arg=0x7fa67ac59700) at pthread_create.c:309
#3  0x00007fa67b74787d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fa67c6508c0 (LWP 2716)):
#0  0x00007fa67b73ed3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fa5 in select_and_execute (arg=0x0) at socketworks.c:559
#2  0x0000000000405fe4 in main (argc=5, argv=0x7ffe71fe67f8) at minisatip.c:1307
(gdb)

Do this when minisatip is running fine but stops wotking until hit enter ...

Can´t reproduce the error now, try it again when the error happens!

**Comment by sharky1337** [comment]
Got this as well.

21/05 14:09:22.807 main]: tcp_listen: failed: bind() on address: ANY, port 554 : error Permission denied

Had to run minisatip as root and this fixed it for me. I got this messages after killing the minisatip process and start it again. I seems that not all sockets are correctly closed ?

**Comment by catalinii** [comment]
Sharky,

 your issue is probably because u are not root.  try -y 5544 to change the rtsp port...

thanks

**Comment by sharky1337** [comment]
Hi @catalinii ,

thank you . Now it's working.
