### ISSUE TITLE
process lock-up after some days

### ISSUE THREAD

**Issue by hargut** [catalinii/minisatip#311]
Dear catalinii,

currently I'm facing the issue that the minisatip process locks up after some days in operation.
The minisatip process is still in the process list, but it isn't responding at any interface (port 554/8080).

At the moment after uptimes of approx. 2 days I'm seeing this issue regularily. Therefore I tried to collect as much data as possible to find out more details. It looks like minisatip is locking itself up between different threads, but this is just a rough guess on what is happening.

Below please find the information from gdb, and details on the version of minisatip.

```
root@tv:/usr/src/minisatip.git# git show-ref --head --hash head
087be7788e9bd04e23564a87a99e71fc69cc8e8d
root@tv:/usr/src/minisatip.git# minisatip --help
minisatip version 0.5.50, compiled with s2api version: 050A
[30/05 10:47:40.405 main]: Built with dvbcsa
[30/05 10:47:40.406 main]: Built without CI
[30/05 10:47:40.406 main]: Built with dvbapi
[30/05 10:47:40.406 main]: Built with AES (OpenSSL)
[30/05 10:47:40.406 main]: Built with tables processing
[30/05 10:47:40.406 main]: Built with satip client
[30/05 10:47:40.406 main]: Built with linux dvb client
[30/05 10:47:40.406 main]: Built with backtrace
[30/05 10:47:40.406 main]: Built without netceiver

%< --- cut --- %<

root@tv:/tmp# ps aux | grep minis
root       689  1.8  0.0 461608  3648 ?        Sl   May25 127:39 /usr/local/bin/minisatip -g -o localhost 2000 -p http://10.10.10.130:8080/playlist.m3u -R /etc/minisatip/html/
root      3791  0.0  0.0  12728  2088 pts/0    S+   10:40   0:00 grep minis
root@tv:/tmp# gdb -p 689         
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 689
Reading symbols from /usr/local/bin/minisatip...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[New LWP 7682]
[New LWP 721]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libdvbcsa.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libdvbcsa.so.1
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_files-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_files.so.2
__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135     ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) thread 
[Current thread is 1 (Thread 0x7fe0173778c0 (LWP 689))]
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fe0173778c0 (LWP 689))]
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135     in ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
(gdb) thread apply all bt

Thread 3 (Thread 0x7fe016187700 (LWP 721)):
#0  0x00007fe01646bd3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fa5 in select_and_execute (arg=0x42950d) at socketworks.c:559
#2  0x00007fe016f510a4 in start_thread (arg=0x7fe016187700) at pthread_create.c:309
#3  0x00007fe01647487d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fe015986700 (LWP 7682)):
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007fe01640a4da in _L_lock_10381 () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe016408015 in __GI___libc_malloc (bytes=36) at malloc.c:2887
#3  0x00007fe01716b00a in local_strdup (s=0x7fe0173752d0 "/lib/x86_64-linux-gnu/libgcc_s.so.1") at dl-load.c:162
#4  0x00007fe01716e35a in _dl_map_object (loader=loader@entry=0x7fe01737b9f8, name=name@entry=0x7fe0164ef006 "libgcc_s.so.1", type=type@entry=2, trace_mode=trace_mode@entry=0, 
    mode=mode@entry=-1879048191, nsid=<optimized out>) at dl-load.c:2509
#5  0x00007fe0171789e5 in dl_open_worker (a=a@entry=0x7fe015983dc8) at dl-open.c:235
#6  0x00007fe017174874 in _dl_catch_error (objname=objname@entry=0x7fe015983db8, errstring=errstring@entry=0x7fe015983dc0, mallocedp=mallocedp@entry=0x7fe015983db7, 
    operate=operate@entry=0x7fe017178930 <dl_open_worker>, args=args@entry=0x7fe015983dc8) at dl-error.c:187
#7  0x00007fe0171783fb in _dl_open (file=0x7fe0164ef006 "libgcc_s.so.1", mode=-2147483647, caller_dlopen=<optimized out>, nsid=-2, argc=8, argv=0x7ffff9507a68, env=0x7ffff9507ab0)
    at dl-open.c:661
#8  0x00007fe0164a9d52 in do_dlopen (ptr=ptr@entry=0x7fe015983ff0) at dl-libc.c:87
#9  0x00007fe017174874 in _dl_catch_error (objname=0x7fe015983fd0, errstring=0x7fe015983fd8, mallocedp=0x7fe015983fcf, operate=0x7fe0164a9d10 <do_dlopen>, args=0x7fe015983ff0)
    at dl-error.c:187
#10 0x00007fe0164a9def in dlerror_run (operate=operate@entry=0x7fe0164a9d10 <do_dlopen>, args=args@entry=0x7fe015983ff0) at dl-libc.c:46
#11 0x00007fe0164a9e61 in __GI___libc_dlopen_mode (name=name@entry=0x7fe0164ef006 "libgcc_s.so.1", mode=mode@entry=-2147483647) at dl-libc.c:163
#12 0x00007fe0164816a5 in init () at ../sysdeps/x86_64/backtrace.c:52
#13 0x00007fe016f56450 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#14 0x00007fe0164817bc in __GI___backtrace (array=<optimized out>, size=10) at ../sysdeps/x86_64/backtrace.c:103
#15 0x00000000004147d3 in print_trace () at utils.c:401
#16 0x00000000004148af in posix_signal_handler (sig=6, siginfo=0x7fe015984270, ctx=0x7fe015984140) at utils.c:434
#17 <signal handler called>
#18 0x00007fe0163c1067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#19 0x00007fe0163c2448 in __GI_abort () at abort.c:89
#20 0x00007fe0164040ad in __malloc_assert (
    assertion=assertion@entry=0x7fe0164f4a68 "(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offs"..., file=file@entry=0x7fe0164f05ad "malloc.c", line=line@entry=2372, 
    function=function@entry=0x7fe0164f092b <__func__.11291> "sysmalloc") at malloc.c:293
#21 0x00007fe016406d90 in sysmalloc (av=0x7fe004000020, nb=976) at malloc.c:2369
#22 _int_malloc (av=0x7fe004000020, bytes=960) at malloc.c:3800
#23 0x00007fe016408020 in __GI___libc_malloc (bytes=960) at malloc.c:2891
#24 0x00007fe016409fc2 in __posix_memalign (memptr=0x7fe0159847d0, alignment=140600422436967, size=7682) at malloc.c:5018
#25 0x00007fe01673a376 in dvbcsa_bs_key_alloc () from /usr/lib/x86_64-linux-gnu/libdvbcsa.so.1
#26 0x000000000041787d in dvbcsa_create_key () at csa.c:55
#27 0x000000000041ac83 in create_cw_keys (k=0x7fe00c014f90) at dvbapi.c:841
#28 0x000000000041afc4 in keys_add (adapter=4, sid=4002, pmt_pid=2102) at dvbapi.c:898
#29 0x000000000041b7d1 in dvbapi_add_pmt (ad=0x21d6610, arg=0x7fe0159848f0) at dvbapi.c:1014
#30 0x000000000041c443 in run_ca_action (action_id=4, ad=0x21d6610, arg=0x7fe0159848f0) at tables.c:275
#31 0x000000000041cd2b in process_pmt (ad=0x21d6610, b=0x21f33bd "\002\260~\017\242", <incomplete sequence \333>) at tables.c:428
#32 0x000000000041e322 in process_stream (ad=0x21d6610, rlen=25004) at tables.c:823
#33 0x000000000040c60b in process_dmx (s=0x2212bb0) at stream.c:897
#34 0x000000000040cbbd in read_dmx (s=0x2212bb0) at stream.c:1017
#35 0x0000000000408560 in select_and_execute (arg=0x21d7410) at socketworks.c:645
#36 0x00007fe016f510a4 in start_thread (arg=0x7fe015986700) at pthread_create.c:309
#37 0x00007fe01647487d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fe0173778c0 (LWP 689)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fe016f534d4 in _L_lock_952 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fe016f53336 in __GI___pthread_mutex_lock (mutex=0x2211e50) at ../nptl/pthread_mutex_lock.c:114
#3  0x00000000004167fc in mutex_lock1 (FILE=0x429b85 "socketworks.c", line=372, mutex=0x2211e48) at utils.c:948
#4  0x00000000004074f2 in sockets_lock (ss=0x220d920) at socketworks.c:372
#5  0x00000000004080d9 in select_and_execute (arg=0x0) at socketworks.c:579
#6  0x0000000000405fe4 in main (argc=8, argv=0x7ffff9507a68) at minisatip.c:1307
(gdb) q
A debugging session is active.

        Inferior 1 [process 689] will be detached.

Quit anyway? (y or n) n
Not confirmed.
(gdb) generate-core-file
warning: target file /proc/689/cmdline contained unexpected null characters
warning: Memory read failed for corefile section, 8192 bytes at 0x7ffff955b000.
Saved corefile core.689
(gdb) quit
A debugging session is active.

        Inferior 1 [process 689] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/local/bin/minisatip, process 689
root@tv:/tmp#
```

I hope that this information is helpful in determining the problem, in case more information is required kindly let me know.

Many thanks in advance for looking into this. :+1:

**Comment by catalinii** [comment]
Hi,

Thanks for the report.

I see you generated a core file. Can you upload it and also tell me the OS, the architecture of your system and the output of dpkg -l.

Thanks

**Comment by hargut** [comment]
It's kind of a special setup in total. I'm running minisatip in a Debian 8 LXC container on a Ubuntu 16.04 LTS host. Additionally I'm running a patched version of libdvbcsa (glenvt18).

Attached please find the core file & the dpkg -l from Debian 8.

[dpkg-l_debian8.txt](https://github.com/catalinii/minisatip/files/289627/dpkg-l_debian8.txt)
[core.689.gz](https://github.com/catalinii/minisatip/files/289628/core.689.gz)


Many thanks in advance & best regards.

**Comment by darinatoda** [comment]
Until I try to set this up, can you do:

print *(sockets *)0x220d920
print *(SMutex *)0x2211e48

Thanks

**Comment by hargut** [comment]
Dear darinatoda,

please find below the results:
```
root@tv:~/minisatip-crashes# gdb /usr/local/bin/minisatip-087be7788e9bd04e23564a87a99e71fc69cc8e8d core.689 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/minisatip-087be7788e9bd04e23564a87a99e71fc69cc8e8d...done.

warning: core file may not match specified executable file.
[New LWP 721]
[New LWP 7682]
[New LWP 689]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/minisatip'.
#0  0x00007fe01646bd3d in poll () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) print *(sockets *)0x220d920
$1 = {enabled = 1 '\001', mutex = {enabled = 1, mtx = {__data = {__lock = 1, __count = 1, __owner = 689, 
        __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = "\001\000\000\000\001\000\000\000\261\002\000\000\001\000\000\000\001", '\000' <repeats 22 times>, 
      __align = 4294967297}, state = 1, line = 370, tid = 140600438913216, lock_time = 87852259, 
    create_time = 87817706, file = 0x429b85 "socketworks.c"}, sock = 134, sa = {sin_family = 2, sin_port = 14017, 
    sin_addr = {s_addr = 2181696010}, sin_zero = "\000\000\000\000\000\000\000"}, action = 0x403222 <read_rtsp>, 
  close = 0x404bea <close_http>, timeout = 0x0, read = 0x4073ea <sockets_read>, type = 4, sid = 5, 
  rtime = 87847005, wtime = 0, buf = 0x7ffff9507080 "PLAY", lbuf = 2000, rlen = 0, timeout_ms = 0, id = 17, 
  err = 0, flags = 0, events = 3, last_poll = 87852241, tid = 140600438913216, lock = 0x2211e48}
(gdb) print *(SMutex *)0x2211e48
$2 = {enabled = 1, mtx = {__data = {__lock = 2, __count = 1, __owner = 7682, __nusers = 1, __kind = 1, 
      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = "\002\000\000\000\001\000\000\000\002\036\000\000\001\000\000\000\001", '\000' <repeats 22 times>, 
    __align = 4294967298}, state = 1, line = 1115, tid = 140600411711232, lock_time = 87847126, 
  create_time = 87817708, file = 0x42a628 "stream.c"}
(gdb) 
```

**Comment by catalinii** [comment]
Hi,

According to the data you have provided, the thread 1 (which handles the http requests) is waiting for thread 2 which is stuck in dvbcsa_create_key. I would suggest using the stable version of dvbcsa to see if it changes something.
Thanks

**Comment by hargut** [comment]
Dear Catalinii,

many thanks for your analysis of the issue.

Still I'd really prefer to keep the patched version of libdvbcsa, since it brings on x86_64 hardware approx. 40% performance increase. For my setup I'd wish too keep this improvement, since the hardware used is not too powerful and gets, without the patch, easy to its limits.

I've now rebuilt libdvbcsa with debugging symbols, and will try go get more debugging information from that side.

In case you are interested in the used libdvbcsa version, it can be found here:
https://github.com/glenvt18/libdvbcsa
As well there was, some months ago, a discussion on the VLC mailinglist to integrate the patch into libdvbcsa, details here:
https://mailman.videolan.org/pipermail/vlc-devel/2015-June/103527.html

Best regards,
hargut

**Comment by catalinii** [comment]
Hi,

A huntch, it could be related to the libdvbcsa compilation flags... try no optimizations no checks...

Thanks

**Comment by hargut** [comment]
Hi,
that's definitely worth a look. Did some tests yesterday, but without optimization libdvbcsa will not be useable. The strange thing with libdvbcsa is that the performance drop is approx. 90% without any -O option in gcc. The standard Debian package uses -O2 -O3.

I removed several of the optimization flags, and started another test. Will see after some days if the lock-up does still occur. Debug symbols for libdvbcsa are there as well now.

Thanks for your support & hints!

**Comment by hargut** [comment]
Hello,

minisatip failed again over the weekend, uptime approx. 3 days. Interesting is that this one is a Segfault.

Attached some log and info:
```
[04/06 23:14:46.537 main]: sockets_add: handle 10 (type 1) returning socket index 11 [10.10.10.130:34766] read: 0x4073ea                                                                
[04/06 23:14:46.537 main]: minisatip.c:657 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: read RTSP (from handle 9 sock_id 9, len: 0, sid -1):                                                                                                         
[04/06 23:14:46.537 main]: minisatip.c:732 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: minisatip.c:738 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: minisatip.c:1401 get_sid returns NULL for s_id = -1                                                                                                          
[04/06 23:14:46.537 main]: reply -> 9 (10.10.10.130:34762) CL:0 [sock_id 9]:                                                                                                            
[04/06 23:14:46.537 main]: Mutex init 0x666c08                                                                                                                                          
[04/06 23:14:46.537 main]: sockets_add: handle 11 (type 1) returning socket index 12 [10.10.10.130:34764] read: 0x4073ea                                                                
[04/06 23:14:46.537 main]: minisatip.c:657 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: read RTSP (from handle 10 sock_id 11, len: 0, sid -1):                                                                                                       
[04/06 23:14:46.537 main]: minisatip.c:732 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: minisatip.c:738 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.537 main]: minisatip.c:1401 get_sid returns NULL for s_id = -1                                                                                                          
[04/06 23:14:46.537 main]: reply -> 10 (10.10.10.130:34766) CL:0 [sock_id 11]:                                                                                                          
[04/06 23:14:46.538 main]: Mutex init 0x66cff8                                                                                                                                          
[04/06 23:14:46.538 main]: sockets_add: handle 12 (type 1) returning socket index 13 [10.10.10.130:34768] read: 0x4073ea                                                                
[04/06 23:14:46.538 main]: minisatip.c:657 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.538 main]: read RTSP (from handle 11 sock_id 12, len: 0, sid -1):                                                                                                       
[04/06 23:14:46.538 main]: minisatip.c:732 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.538 main]: minisatip.c:738 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.539 main]: minisatip.c:1401 get_sid returns NULL for s_id = -1                                                                                                          
[04/06 23:14:46.539 main]: reply -> 11 (10.10.10.130:34764) CL:0 [sock_id 12]:                                                                                                          
[04/06 23:14:46.539 main]: minisatip.c:657 get_sid returns NULL for s_id = -1                                                                                                           
[04/06 23:14:46.539 main]: read RTSP (from handle 8 sock_id 7, len: 0, sid -1):                                                                                                         
[04/06 23:14:46.539 main]: detect_dvb_parameters (S)-> freq=10920&src=1&sr=22000&pol=h&fec=78&plts=off&mtype=qpsk&ro=0.35&msys=dvbs                                                     
[04/06 23:14:46.539 main]: detect_dvb_parameters (E) -> src=1, fe=0, freq=10920000, fec=7, sr=22000000, pol=2, ro=0, msys=5, mtype=0, plts=1, bw=8000000, inv=2, pids=NULL - apids=NULL - dpids=NULL x_pmt=NULL                                                                                                                                                                 
[04/06 23:14:46.539 main]: Setup stream -1 parameters, sock_id 7, handle 8                                                                                                              
[04/06 23:14:46.539 main]: stream.c:178 get_sid returns NULL for s_id = -1                                                                                                              
[04/06 23:14:46.539 main]: Mutex init 0x673718                                                                                                                                          
[04/06 23:14:46.539 main]: set_sock_lock: sock_id 7 locks also mutex 0x673718                                                                                                           
[04/06 23:14:46.539 main]: Mutex init 0x6733e8                                                                                                                                          
[04/06 23:14:46.539 main]: sockets_add: handle -2 (type 0) returning socket index 14 [0.0.0.0:0] read: 0x407433
[04/06 23:14:46.539 main]: set_sock_lock: sock_id 14 locks also mutex 0x673718
[04/06 23:14:46.539 main]: Setup stream done: sid: 0 for sock 7 handle 8
[04/06 23:14:46.539 main]: copy_dvb_param start -> src=0, fe=0, freq=0, fec=9, sr=0, pol=0, ro=3, msys=0, mtype=-1, plts=2, bw=8000000, inv=2, pids=NULL, apids=NULL, dpids=NULL x_pmt=NULL
[04/06 23:14:46.539 main]: copy_dvb_parameters -> src=1, fe=0, freq=10920000, fec=7 sr=22000000, pol=2, ro=0, msys=5, mtype=0, plts=1, bw=8000000, inv=2, pids=NULL, apids=NULL, dpids=NULL x_pmt=NULL
[04/06 23:14:46.540 main]: decode_transport ->type 2, ttl 0 new socket to: 10.10.10.130:51062
[04/06 23:14:46.540 main]: New UDP socket 13 bound to 0.0.0.0:5500
[04/06 23:14:46.540 main]: New UDP socket 13 connected to 10.10.10.130:51062
[04/06 23:14:46.540 main]: output socket buffer size for socket 13 is 425984 bytes
[04/06 23:14:46.540 main]: New UDP socket 14 bound to 0.0.0.0:5501
[04/06 23:14:46.540 main]: New UDP socket 14 connected to 10.10.10.130:51063
[04/06 23:14:46.540 main]: Mutex init 0x673618
[04/06 23:14:46.540 main]: sockets_add: handle 14 (type 6) returning socket index 15 [0.0.0.0:0] read: 0x407433

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff65fe700 (LWP 26237)]
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 37 (Thread 0x7fffe7fff700 (LWP 26241)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x63f970) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7fffe7fff700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 36 (Thread 0x7ffff5dfd700 (LWP 26239)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x63eb10) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7ffff5dfd700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 35 (Thread 0x7fffe57fa700 (LWP 26238)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x63dcb0) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7fffe57fa700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 34 (Thread 0x7ffff65fe700 (LWP 26237)):
#0  0x0000000000000000 in ?? ()
#1  0x0000000000408923 in select_and_execute (arg=0x63ce50) at socketworks.c:717
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7ffff65fe700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 33 (Thread 0x7fffe5ffb700 (LWP 26236)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x63b190) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7fffe5ffb700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 23 (Thread 0x7ffff4dfb700 (LWP 27909)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x63bff0) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7ffff4dfb700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7ffff6dff700 (LWP 13043)):
#0  0x00007ffff70e3d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407fe5 in select_and_execute (arg=0x42955d) at socketworks.c:564
#2  0x00007ffff7bc70a4 in start_thread (arg=0x7ffff6dff700) at pthread_create.c:309
#3  0x00007ffff70ec87d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fe98c0 (LWP 13037)):
#0  __GI__IO_default_xsputn (f=0x7fffffffc250, data=<optimized out>, n=2) at genops.c:475
#1  0x00007ffff704d88d in _IO_vfprintf_internal (s=s@entry=0x7fffffffc250, format=<optimized out>, format@entry=0x7ffff716a026 "%d.%d.%d.%d", ap=ap@entry=0x7fffffffc3b8)
    at vfprintf.c:1641
#2  0x00007ffff7076409 in _IO_vsnprintf (string=0x7ffff7fe96e8 "10.10.10.130", maxlen=<optimized out>, format=0x7ffff716a026 "%d.%d.%d.%d", args=args@entry=0x7fffffffc3b8)
    at vsnprintf.c:119
#3  0x00007ffff7054e22 in __snprintf (s=s@entry=0x7ffff7fe96e8 "10.10.10.130", maxlen=maxlen@entry=18, format=format@entry=0x7ffff716a026 "%d.%d.%d.%d") at snprintf.c:33
#4  0x00007ffff70fd0bb in inet_ntoa (in=...) at inet_ntoa.c:34
#5  0x00000000004072bf in get_sock_shost (fd=8) at socketworks.c:313
#6  0x0000000000403e17 in read_rtsp (s=0x647850) at minisatip.c:813
#7  0x00000000004085a0 in select_and_execute (arg=0x0) at socketworks.c:650
#8  0x0000000000405fe4 in main (argc=9, argv=0x7fffffffe0d8) at minisatip.c:1307
(gdb) generate-core-file
warning: target file /proc/13037/cmdline contained unexpected null characters
warning: Memory read failed for corefile section, 8192 bytes at 0x7ffff7ff8000.
Saved corefile core.13037 debugging session is active.

        Inferior 1 [process 13037] will be killed.

Quit anyway? (y or n) y

(gdb) 
```
[core.13037.gz](https://github.com/catalinii/minisatip/files/299909/core.13037.gz)


Best regards,
Harald

**Comment by hargut** [comment]
Just in case this is relevant, the used version of minisatip was:
git show-ref --head --hash head                                                                                                                
c1830c3ffb8e177e7ffa17af395839dc45810b99

**Comment by catalinii** [comment]
Hi,
this looks strange is this reproductible ?

Is it possible to check if the container is out of memory ?

Thanks

**Comment by hargut** [comment]
Since we decided to move to a more powerful hardware I've switched back to the plain libdvbcsa on minisatip. Till now I didn't get any lock-up. Uptime at the moment approx. 7 days.

gdb is attached, but it smells like the patch in dvbcsa was causing the troubles.
Will revert back after some days, and provide a status update.

Thanks for helping!

**Comment by hargut** [comment]
I still cannot get minisatip run stable in my environment. We changed the hardware now to a new type, and have therefore no more need for a patched libdvbcsa. Minisatip was now running on the Debian 8 Container, but without success in getting in run properly. It seems that at one point it was running nicely for more than 12 days, but within a gdb & screen session.

As I did some more tests I found out that there is an issue with the -g option. This option causes minisatip to crash often. My new environment is now a Ubuntu 1604 System, and on this system minisatip does simply crash with -g enabled. It is also hard to get a gdb debugging, since the process forks to the background and then dies.

```
Reading symbols from /usr/local/bin/minisatip-67e88c2d743d6df9c4a96aad772414169f61b764...done.
(gdb) run
Starting program: /usr/local/bin/minisatip-67e88c2d743d6df9c4a96aad772414169f61b764 -o localhost:2000 -p http://10.10.10.58:8080/pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 1434) exited normally]
(gdb)
```

keeping it in foreground the following information can be obtained:
```
usr/local/bin/minisatip-67e88c2d743d6df9c4a96aad772414169f61b764 -o localhost:2000 -p http://1-l -g -f
RECEIVED SIGNAL 11 - SP=0 IP=0
Obtained 9 stack frames.
print_trace at /usr/src/minisatip.git/utils.c:401
posix_signal_handler at /usr/src/minisatip.git/utils.c:435
?? ??:0
?? ??:0
_log at /usr/src/minisatip.git/utils.c:584
udp_bind at /usr/src/minisatip.git/socketworks.c:134
main at /usr/src/minisatip.git/minisatip.c:1263
?? ??:0
_start at ??:?
0x416072 : 0x416163 : 0x7f969125a3d0 : 0x7f9690680972 : 0x4168c3 : 0x406db8 : 0x405e07 : 0x7f969062a830 : 0x402719 :
```

I'd be happy to use syslog, and the issue is already drifting into off-topic, still I wanted to let you know. For now I start further tests without -g, and hope to have stability come in within the new soft & hardware setup.


Best regards,
Harald

**Comment by catalinii** [comment]
Hi,


is there a way to have it crash after 12 days and provide me both the container and the core dump of minisatip ?

This crash (from your comment) seems at startup...

**Comment by hargut** [comment]
Hello,

you are right, the logged crash from the last post is actually happening directly at startup on Ubuntu 1604. This one should have gone into a separate report since it is not related to the previous stability problem. The -g option seems to be the reason for that behaviour, but I also receive a log at syslog without the -g, where I'd had expected that this option turns logging on.

The 12 days uptime run was not crashing. I had a strange issues after that period, but assume that this was somehow related to a screen(1) or gdb buffer. The thing was that the streaming process seemed to be stuck, but as soon as I connected to the box & reactivated the screen session where gdb & minisatip have been running inside the streaming continued. The new test is running without gdb & screen. This behaviour was not RAM/CPU related since there was plenty of resources available.

My problem with making sense out of my tests after going back to standard libdvbcsa is the following:
When I ran minisatip through the init script, where I coudn't get it run stable, I always had "-g" turned on. As soon I started it within gdb I replaced the -g with -f. Thinking, run it inside gdb in foreground & print the log to stdout instead of syslog to have all information at one hand.
Further I was somehow tired of the instability and thought put it in a new environment, maybe there is some strange issue with libraries or whatever in Debian 8. The last behaviour I'd seen on Debian 8 was that starting minisatip with -g & switching to a dvbapi channel it crashed instantly. Replacing -g with -f gave the impression that it would be more stable. So I'm at this point not really behind **what** causes the crashes. 

Currently the test is running over the weekend, I can say more on Monday.
Additionally I observed one more/other crash in Ubuntu 1604 when dvbapi stopped being able to decode the stream. Will submit the logs on this one later, as I think the desired behaviour in such situation should be that minisatip switches to stream the scrambled signal. Although I'm not 100% sure if this two events where related as dvbapi stopping being able to decode happened approx. 9-10 min before the crash.

Best regards,
Harald

**Comment by hargut** [comment]
After some busy days I'm back with some more information:
So far we have had no success to get minisatip stable running. This seems to be CSA/DVBAPI related.

[minisatip-crashlog_20160730.txt](https://github.com/catalinii/minisatip/files/399502/minisatip-crashlog_20160730.txt)

Could you already understand why minisatip is failing (inside the container) with the -g option?

Best regards,
Harald

**Comment by hargut** [comment]
Since  I tested a lot inside the containers and have build tools in there as well, it's hard to hand you a copy of the container as I don't have webspace available. Attached please find instructions how to build the setup. On Ubuntu Xenial this can be done within minutes.

On the network side I have a bridge, which allows the container to get its own ip-address within the network.
Hardware is passed through as unix-char device type, minisatip is using the hardware & does dvbapi, vdr is running on top with vnsi.
Startup is at this point done a little "sloppy", and will be in future - if we can get a stable running system - realized through systemd. Now it is required to restart vdr inside the container during boot since vdr comes up before minisatip and does not find the satip tuner then.

Not all tuners are used within vdr, only 4 out of 8 in our setup. The goal is to provide some TV's with SAT>IP signal, and some PC's/Tables/Raspberries with VNSI signal, all supplied from one hardware.

Many thanks in advance for your help, I really appreciate it.

[tvserver-u1604.txt](https://github.com/catalinii/minisatip/files/399691/tvserver-u1604.txt)

Best regards,
Harald

**Comment by catalinii** [comment]
Hi,

I see that you are not using the latest version, can you tell me the git commut you are using?

-g is log to syslog and i think it is not related to dvbcsa....

Thanks

**Comment by hargut** [comment]
Hi,

the git version producing the above listed errors was:
67e88c2d743d6df9c4a96aad772414169f61b764

I know that -g is not related to dvbcsa, still minisatip is for me the first software which I've seen crashing in context with lxc & syslog.


Best regards,
Harald

**Comment by hargut** [comment]
Hi catalinii,

thank you very much for the last updates in the CA part of minisatip.

Inbetween 67e88c2d743d6df9c4a96aad772414169f61b764 and e9345b965492b4b2c2e6cf9795d43ad15c8758cc stability increased. At least I couldn't see any segfault so far. Further minisatip keeps streaming unscrambled (scrambled not tested on the client side) channels properly.

Still I do continue to have strange behavior after 3-4 days uptime. It is somehow reproducible and that's what I have observed last time:
* The last requested entry on the cam replied a "not found".
* There are no more requests for descrambling on the cam.
* Restarting minisatip seemed to not reconnect to the cam.
* Restarting the cam while (minisatip was up) showed that the user connects again.
* Restarting both in above order did not bring expected success.
* Restarting the container helped that everything was fine again.

Taking all that information into account I do only know for sure that this is a subtle issue. Below is just my estimation of what could be the problematic part:

- The cam:
   * eventually a anticascading setting in combination with vdr doing an epg-scan on scrambled transponders
   * some connection getting stuck (TCP socket?)
- The container:
   * a strange TCP error in libvirt?
- minisatip:
   * not properly closing a connection or something after a not found reply?

What I did for the already running new test:
* Directly add the physical network adapter to the container, no more briding. LXC hardware access.
* Remove all anticasc settings from the CAM settings.

Let's see if this is configuration updates give more success.
Many many thanks for your cooperation!


Best regards,
Harald

**Comment by catalinii** [comment]
Hi,

Thanks for testing.

I know CAM retries are not implemented completely. If you have logs about the failures let me know.

Now the behaviour is if you have a CAM error you can stop streaming for 1 minute (for the adapter to be closed) and when you start streaming again the CAM should be reinitialized.

If minisatip restart did not fix it... probably is container related.

**Comment by hargut** [comment]
Hi,

we are still not there to have that fly properly. Minisatip just crashed again with the log attached.

[minisatip_crashlog_20160825.txt](https://github.com/catalinii/minisatip/files/436431/minisatip_crashlog_20160825.txt)

Around the crash time I also have the following, eventually relevant, in the logs:
```
Aug 25 09:40:29 tvserver-u1604 vdr: [17159] epg data writer thread started (pid=31217, tid=17159, prio=low)
Aug 25 09:40:29 tvserver-u1604 vdr: [17159] epg data writer thread ended (pid=31217, tid=17159)
```
But that is seconds before, and therefore I guess its not the problem.

I'd appreciate if you can have a look and provide your estimation what it could be related to.

Many thanks in advance.

Kind regards,
Harald

**Comment by catalinii** [comment]
Hi,

Can you let me know on which commit was the crash generated on?

Thanks

**Comment by hargut** [comment]
The commit was e9345b965492b4b2c2e6cf9795d43ad15c8758cc. This was also the commit I tested before my post on the 23rd of August.
Changes in the setup compared to previous as mentioned above. This time the container had hardware-access to the network interface.

Some more notes to the crash:
* There was no "not found" on the cam side.
* Restarting minisatip connected properly to the cam.

I've not restarted the container now but minisatip attached with gdb. So most likely I can provide core files in two to three days.

Best regards,
Harald

**Comment by catalinii** [comment]
Hi,

I think if it's doable for you to provide the entire container and the core files...I could at least look into what went wrong. 

Thanks

**Comment by hargut** [comment]
Sorry for the late replay. I've lost somehow track in August with this issue.
Found now some time to do some slight modifications, and have seen that you did some more work on the dvbapi side.

Last status I've in mind is that I wanted to try an older version of oscam, as somehow my impression grew that not minisatip was causing the getting-stuck.
I've now switched to oscam r10389 & minisatip bd493b1addd4a2d73ead880b5ea66a239e80224d and started the test again.

Will come back in a few days with an update. Thank you for you patience and work on the dvbapi side! :+1:

**Comment by catalinii** [comment]
let me know if this is still an issue.

Thanks

**Comment by hargut** [comment]
It was till my last test always a very similar situation developed after some days.
I suspect it to be eventually related to #337 or #345, it definitely seem to be on the CA side, as it only occurred with encrypted channels.

Since this issue slipped out of my focus, you can keep it closed. Thank you!
