### ISSUE TITLE
core dump on CTRL-C

### ISSUE THREAD

**Issue by 9000h** [catalinii/minisatip#53]
stream.c:607 allocation_wrapper free called with argument 0x1712720 - done free
adapter.c:692 allocation_wrapper free called with argument 0x170ccb0*** glibc detected *** ./minisatip: double free or corruption (out): 0x000000000170ccb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e846)[0x7f457013d846]
./minisatip[0x404e33]
./minisatip[0x411159]
./minisatip[0x40783c]
./minisatip(main+0x560)[0x404a82]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f45700e076d]
./minisatip[0x4024d9]
======= Memory map: ========
00400000-00417000 r-xp 00000000 08:01 813622                             /home/yavdr/satip/minisatip-master/minisatip
00616000-00617000 r--p 00016000 08:01 813622                             /home/yavdr/satip/minisatip-master/minisatip
00617000-00619000 rw-p 00017000 08:01 813622                             /home/yavdr/satip/minisatip-master/minisatip
00619000-00628000 rw-p 00000000 00:00 0 
0170c000-0172d000 rw-p 00000000 00:00 0                                  [heap]
7f456fea9000-7f456febe000 r-xp 00000000 08:01 2359390                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f456febe000-7f45700bd000 ---p 00015000 08:01 2359390                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45700bd000-7f45700be000 r--p 00014000 08:01 2359390                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45700be000-7f45700bf000 rw-p 00015000 08:01 2359390                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45700bf000-7f4570274000 r-xp 00000000 08:01 2364031                    /lib/x86_64-linux-gnu/libc-2.15.so
7f4570274000-7f4570473000 ---p 001b5000 08:01 2364031                    /lib/x86_64-linux-gnu/libc-2.15.so
7f4570473000-7f4570477000 r--p 001b4000 08:01 2364031                    /lib/x86_64-linux-gnu/libc-2.15.so
7f4570477000-7f4570479000 rw-p 001b8000 08:01 2364031                    /lib/x86_64-linux-gnu/libc-2.15.so
7f4570479000-7f457047e000 rw-p 00000000 00:00 0 
7f457047e000-7f4570485000 r-xp 00000000 08:01 2363778                    /lib/x86_64-linux-gnu/librt-2.15.so
7f4570485000-7f4570684000 ---p 00007000 08:01 2363778                    /lib/x86_64-linux-gnu/librt-2.15.so
7f4570684000-7f4570685000 r--p 00006000 08:01 2363778                    /lib/x86_64-linux-gnu/librt-2.15.so
7f4570685000-7f4570686000 rw-p 00007000 08:01 2363778                    /lib/x86_64-linux-gnu/librt-2.15.so
7f4570686000-7f457069e000 r-xp 00000000 08:01 2363776                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f457069e000-7f457089d000 ---p 00018000 08:01 2363776                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f457089d000-7f457089e000 r--p 00017000 08:01 2363776                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f457089e000-7f457089f000 rw-p 00018000 08:01 2363776                    /lib/x86_64-linux-gnu/libpthread-2.15.so
7f457089f000-7f45708a3000 rw-p 00000000 00:00 0 
7f45708a3000-7f45708c5000 r-xp 00000000 08:01 2363773                    /lib/x86_64-linux-gnu/ld-2.15.so
7f4570aa4000-7f4570aa8000 rw-p 00000000 00:00 0 
7f4570ac1000-7f4570ac5000 rw-p 00000000 00:00 0 
7f4570ac5000-7f4570ac6000 r--p 00022000 08:01 2363773                    /lib/x86_64-linux-gnu/ld-2.15.so
7f4570ac6000-7f4570ac8000 rw-p 00023000 08:01 2363773                    /lib/x86_64-linux-gnu/ld-2.15.so
7fffd712c000-7fffd714d000 rw-p 00000000 00:00 0                          [stack]
7fffd71e5000-7fffd71e7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

root@yavdr:/home/yavdr/satip/minisatip-master# gdb ./minisatip core
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/yavdr/satip/minisatip-master/minisatip...done.
[New LWP 3863]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffd71e5000
Core was generated by `./minisatip -l -l -l -l -l -l -l -f'.
Program terminated with signal 6, Aborted.
#0  0x00007f45700f50d5 in __GI_raise (sig=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt full

Thread 1 (Thread 0x7f4570aa5700 (LWP 3863)):
#0  0x00007f45700f50d5 in __GI_raise (sig=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = <optimized out>
        selftid = 3863
#1  0x00007f45700f883b in __GI_abort () at abort.c:91
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, 
          sa_mask = {__val = {5, 140736801851659, 11, 139936210859133, 3, 
              140736801841642, 6, 139936210859137, 2, 140736801841662, 2, 
              139936210850136, 1, 139936210859133, 3, 140736801841636}}, 
          sa_flags = 12, sa_restorer = 0x7f457023b481}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f457013304e in __libc_message (do_abort=2, 
    fmt=0x7f457023d5e0 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:201
        ap = {{gp_offset = 40, fp_offset = 48, 
            overflow_arg_area = 0x7fffd714ab60, 
            reg_save_area = 0x7fffd714aa70}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, 
---Type <return> to continue, or q <return> to quit---
            overflow_arg_area = 0x7fffd714ab60, 
            reg_save_area = 0x7fffd714aa70}}
        fd = 4
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007f457013d846 in malloc_printerr (action=3, 
    str=0x7f457023d740 "double free or corruption (out)", ptr=<optimized out>)
    at malloc.c:5047
        buf = "000000000170ccb0"
        cp = <optimized out>
#4  0x0000000000404e33 in myfree (x=0x170ccb0, f=0x414c85 "adapter.c", l=692)
    at minisatip.c:919
No locals.
#5  0x0000000000411159 in free_all_adapters () at adapter.c:692
        i = 0
#6  0x000000000040783c in free_all () at socketworks.c:610
        i = 0
#7  0x0000000000404a82 in main (argc=9, argv=0x7fffd714ad38) at minisatip.c:781
        rtsp = 5
---Type <return> to continue, or q <return> to quit---
        http = 6
        si = 0
        si1 = 1
        ssdp1 = 4
(gdb) 
(gdb)

**Comment by catalinii** [comment]
Hi, 

can you upload on this the whole log file ?
I think I saw this before but I did not manage to identify why (I doubt it is a double free, so maybe a memory corruption)

**Comment by 9000h** [comment]
due time constraints I was not able to check the code in detail, but may you can have a look for that:

We should count open connections referencing to a session under timeout conditions as VLC, mplayer, smplayer do not send keep alives. This may could also tigger the double free and cores.

**Comment by catalinii** [comment]
Well i am 99% is not double free... I do free only there. Most likely is access out of boundaries..but valgrind did not find anything...so if u know how to reproduce let me know.

**Comment by catalinii** [comment]
Added some code to double check boundaries.

Let me know if u still get thid

**Comment by catalinii** [comment]
I will close this, please open a new one in case it happens (in the new system).

From the time I saw it, this is not a double free, so most likely an memory corruption (around read_dmx)
